# NSTDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orang/nstdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orang/nstdemo/: Activity.java  AlarmReceiver.java  Helper.java  MainActivity.java
app/src/main/java/com/orange/nstdemo/: Activity.java  AlarmReceiver.java  BroadcastReceiver.java  IntentService.java  ListActivity.java  NetworkStatsAdapter.java  NetworkStatsBucket.java
app/src/main/res/layout/: activity.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orang/nstdemo/: ExampleUnitTest.java
