apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.orange.nstdemo"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 2
        versionName "2"
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def releaseProperties = new Properties()

releaseProperties.load(new FileInputStream(rootProject.file("release.properties")))
android.signingConfigs.release.storeFile rootProject.file(releaseProperties.storeFile)
android.signingConfigs.release.storePassword releaseProperties.storePassword
android.signingConfigs.release.keyAlias releaseProperties.keyAlias
android.signingConfigs.release.keyPassword releaseProperties.keyPassword